
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StreamFlow</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&family=Arvo:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#ea2a33',
              'background-dark': '#110808',
              'background-alt': '#141414',
              'card-cream': '#f3e5ca'
            },
            fontFamily: {
              display: ['Spline Sans', 'sans-serif'],
              serif: ['Arvo', 'serif']
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Spline Sans', sans-serif;
        background-color: #110808;
        color: white;
        margin: 0;
        overflow-x: hidden;
      }
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
      }
      .cinematic-blur {
        backdrop-filter: blur(12px) brightness(0.4);
        -webkit-backdrop-filter: blur(12px) brightness(0.4);
      }
      .pin-input:focus {
        border-color: #ea2a33 !important;
        box-shadow: 0 0 0 1px #ea2a33 !important;
        outline: none !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
