<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>StreamFlow - Profile Selection</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ea2a33",
                        "background-light": "#f8f6f6",
                        "background-dark": "#110808",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Spline Sans', sans-serif;
        }
        .profile-card:hover .profile-avatar {
            border-color: #fff;
            transform: scale(1.05);
        }
        .profile-card:hover .profile-name {
            color: #fff;
        }
        .profile-avatar {
            transition: all 0.3s ease;
            border: 3px solid transparent;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-white min-h-screen flex flex-col font-display">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between px-8 py-6 md:px-14">
<div class="flex items-center gap-2 text-primary">
<div class="size-8">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-2xl font-bold tracking-tight">StreamFlow</h2>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col items-center justify-center px-4">
<h1 class="text-white text-4xl md:text-5xl lg:text-6xl font-semibold mb-12 tracking-wide text-center">
            Who's watching?
        </h1>
<!-- Profile Grid -->
<div class="max-w-6xl w-full flex flex-wrap justify-center gap-6 md:gap-8 lg:gap-10 p-4">
<!-- Profile 1 -->
<button class="profile-card group flex flex-col items-center gap-4 outline-none focus:ring-2 focus:ring-primary rounded-lg p-2">
<div class="profile-avatar w-32 h-32 md:w-40 md:h-40 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg shadow-xl flex items-center justify-center text-4xl overflow-hidden" data-alt="Stylized blue digital profile avatar">
<span class="material-symbols-outlined text-6xl opacity-80">person</span>
</div>
<p class="profile-name text-gray-400 text-lg md:text-xl font-medium transition-colors">User 1</p>
</button>
<!-- Profile 2 -->
<button class="profile-card group flex flex-col items-center gap-4 outline-none focus:ring-2 focus:ring-primary rounded-lg p-2">
<div class="profile-avatar w-32 h-32 md:w-40 md:h-40 bg-gradient-to-br from-red-500 to-pink-600 rounded-lg shadow-xl flex items-center justify-center text-4xl overflow-hidden" data-alt="Stylized red digital profile avatar">
<span class="material-symbols-outlined text-6xl opacity-80">sentiment_satisfied</span>
</div>
<p class="profile-name text-gray-400 text-lg md:text-xl font-medium transition-colors">User 2</p>
</button>
<!-- Profile 3 -->
<button class="profile-card group flex flex-col items-center gap-4 outline-none focus:ring-2 focus:ring-primary rounded-lg p-2">
<div class="profile-avatar w-32 h-32 md:w-40 md:h-40 bg-gradient-to-br from-green-500 to-teal-600 rounded-lg shadow-xl flex items-center justify-center text-4xl overflow-hidden" data-alt="Stylized green digital profile avatar">
<span class="material-symbols-outlined text-6xl opacity-80">flutter_dash</span>
</div>
<p class="profile-name text-gray-400 text-lg md:text-xl font-medium transition-colors">User 3</p>
</button>
<!-- Profile 4 -->
<button class="profile-card group flex flex-col items-center gap-4 outline-none focus:ring-2 focus:ring-primary rounded-lg p-2">
<div class="profile-avatar w-32 h-32 md:w-40 md:h-40 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-lg shadow-xl flex items-center justify-center text-4xl overflow-hidden" data-alt="Stylized yellow digital profile avatar">
<span class="material-symbols-outlined text-6xl opacity-80">pets</span>
</div>
<p class="profile-name text-gray-400 text-lg md:text-xl font-medium transition-colors">User 4</p>
</button>
<!-- Profile 5 -->
<button class="profile-card group flex flex-col items-center gap-4 outline-none focus:ring-2 focus:ring-primary rounded-lg p-2">
<div class="profile-avatar w-32 h-32 md:w-40 md:h-40 bg-gradient-to-br from-purple-500 to-violet-700 rounded-lg shadow-xl flex items-center justify-center text-4xl overflow-hidden" data-alt="Stylized purple digital profile avatar">
<span class="material-symbols-outlined text-6xl opacity-80">mist</span>
</div>
<p class="profile-name text-gray-400 text-lg md:text-xl font-medium transition-colors">User 5</p>
</button>
<!-- Profile 6 -->
<button class="profile-card group flex flex-col items-center gap-4 outline-none focus:ring-2 focus:ring-primary rounded-lg p-2">
<div class="profile-avatar w-32 h-32 md:w-40 md:h-40 bg-gradient-to-br from-cyan-400 to-blue-600 rounded-lg shadow-xl flex items-center justify-center text-4xl overflow-hidden" data-alt="Stylized cyan digital profile avatar">
<span class="material-symbols-outlined text-6xl opacity-80">rocket_launch</span>
</div>
<p class="profile-name text-gray-400 text-lg md:text-xl font-medium transition-colors">User 6</p>
</button>
<!-- Profile 7 -->
<button class="profile-card group flex flex-col items-center gap-4 outline-none focus:ring-2 focus:ring-primary rounded-lg p-2">
<div class="profile-avatar w-32 h-32 md:w-40 md:h-40 bg-gradient-to-br from-emerald-400 to-green-600 rounded-lg shadow-xl flex items-center justify-center text-4xl overflow-hidden" data-alt="Stylized emerald digital profile avatar">
<span class="material-symbols-outlined text-6xl opacity-80">star</span>
</div>
<p class="profile-name text-gray-400 text-lg md:text-xl font-medium transition-colors">User 7</p>
</button>
</div>
<!-- Manage Button -->
<div class="mt-20">
<button class="px-8 py-3 border border-gray-500 text-gray-500 hover:text-white hover:border-white transition-all text-lg tracking-widest font-light uppercase outline-none focus:ring-2 focus:ring-primary">
                Manage Profiles
            </button>
</div>
</main>
<!-- Footer -->
<footer class="py-10 text-center text-gray-600 text-sm">
<p>© 2024 StreamFlow. All rights reserved.</p>
</footer>
</body></html>